# CoreMVC

./: .gitignore  CustomViewLocation.cs  Dockerfile  IndividualAuthentication.csproj  Program.cs  README.md  Startup.cs  appsettings.json  crmvcSBvs.csproj  description.json  description.md  mvccoresb.csproj  output1.txt  package-lock.json  package.json  readme.md  webpack.config.js
crmvcsb/: Dockerfile  Program.cs  Startup.cs  app.db  appsettings.json  attachments.txt  countries.json  crmvcsb.csproj  crmvcsb.sln  description.json  description.md  items.json  migr.txt  mvccoresb.csproj  package-lock.json  package.json  readme.md  variables.json
crmvcsb/API/Areas/: ErrorController.cs
crmvcsb/API/Areas/Currencies/: CurrencyCntroller.cs
crmvcsb/API/Areas/TestArea/: NewHomeController.cs
crmvcsb/Domain/: DomainManager.cs  Entities.cs  IEntities.cs  IRepository.cs  IService.cs  ServiceEF.cs
crmvcsb/Domain/Blogging/: BloggingAPI.cs  BloggingBLL.cs  IBlogging.DAL.cs  IBloggingAPI.cs  IBloggingBLL.cs
crmvcsb/Domain/Currency/: CurrencyAPI.cs  CurrencyDAL.cs  CurrencyService.cs  ICurrencyAPI.cs  ICurrencyService.cs
crmvcsb/Domain/DomainSpecific/: NewOrderManager.cs
crmvcsb/Domain/DomainSpecific/Blogging/: BloggingAPI.cs  BloggingBLL.cs  IBlogging.DAL.cs  IBloggingAPI.cs  IBloggingBLL.cs
crmvcsb/Domain/DomainSpecific/Currency/: CurrencyAPI.cs  CurrencyDAL.cs  CurrencyService.cs  ICurrencyAPI.cs  ICurrencyService.cs
crmvcsb/Domain/DomainSpecific/NewOrder/: INewOrderService.cs  Models.cs  NewOrderService.cs
crmvcsb/Domain/Infrastructure/: ILogger.cs  ISerialization.cs
crmvcsb/Domain/NewOrder/: INewOrderService.cs  Models.cs  NewOrderInitializer.cs  NewOrderManager.cs  NewOrderModelsOneFile.cs  NewOrderService.cs  NewOrdermanager.cs
crmvcsb/Domain/Ordering/Models/: OderInterfaces_OF.cs
crmvcsb/Domain/TestModels/: ITestManager.cs  TestManager.cs
crmvcsb/Domain/TestModels/Models/: AllInOneModels.cs  (+2 more)
crmvcsb/Domain/Universal/: DomainManager.cs  Entities.cs  IDomainManager.cs  IEntities.cs  IRepository.cs  IService.cs
crmvcsb/Domain/auth/: RegisterUserDAL.cs
crmvcsb/DomainSpecific/Currency/: CurrencyAPI.cs  CurrencyDAL.cs  ICurrencyAPI.cs  ICurrencyServiceEF.cs
crmvcsb/DomainSpecific/NewOrder/: INewOrderManager.cs  Models.cs
crmvcsb/Infrastructure/: IRepositoryEF.cs
crmvcsb/Infrastructure/Checkers/: CheckersOneFile.cs  CheckersOneFile.cs~newOrder  ExpressionPOC.cs
crmvcsb/Infrastructure/EF/: INewOrderManager.cs  IRepositoryEF.cs  IServiceEF.cs  NewOrderManager.cs  Repository.cs  RepositoryEF.cs  RepositoryNewOrder.cs  RepositoryTest.cs  ServiceEF.cs
crmvcsb/Infrastructure/InMemmory/: InMemmoryDbInitializer.cs
crmvcsb/Infrastructure/IoC/: AutofacConfig.cs
crmvcsb/Infrastructure/Mapping/: AutoMapperMaping.cs  CurrenciesMapping.cs
crmvcsb/Infrastructure/SignalR/: SignalRhub.cs
crmvcsb/Infrastructure/Validation/: CurrenciesValidation.cs  FluentValidation.cs
crmvcsb/Migrations/: 20190618205209_Initial.Designer.cs  20190618205209_Initial.cs  20190715184247_Initial.cs  20190717192417_InitialNewOrder.Designer.cs  20190717192417_InitialNewOrder.cs  20190723185840_InitCurrency.Designer.cs  20190723185840_InitCurrency.cs  20190730125847_NewOrderInit.Designer.cs  20190730125847_NewOrderInit.cs  NewOrderContextModelSnapshot.cs  TestContextModelSnapshot.cs
crmvcsb/Migrations/CostControll/: 20190723132729_InitialCost.Designer.cs  20190723132729_InitialCost.cs  20190726082917_Attachments.Designer.cs  20190726082917_Attachments.cs  CostControllContextModelSnapshot.cs
crmvcsb/Migrations/Order/: 20190614121338_AddressEntityChange.Designer.cs  20190614121338_AddressEntityChange.cs  20190614160341_tableNamingChange.Designer.cs  20190614160341_tableNamingChange.cs  OrderContextModelSnapshot.cs
crmvcsb/Properties/: launchSettings.json
crmvcsb/Properties/PublishProfiles/: FolderProfile.pubxml
crmvcsb/Universal/: Entities.cs  ExpressionPOC.cs  IBus.cs  IDomainManager.cs  IEntities.cs  IHttpClient.cs  ILoggerCustom.cs  IRepository.cs  ISerialization.cs  IService.cs  IValidator.cs  Service.cs
crmvcsb/Universal/Checkers/: CheckersOneFile.cs  ExpressionPOC.cs
crmvcsb/Universal/DomainSpecific/: NewOrderManager.cs
crmvcsb/Universal/Infrastructure/: IHttpClient.cs  ILogger.cs  ILoggerCustom.cs  ISerialization.cs  IValidator.cs
crmvcsb/Views/Shared/: _Layout.cshtml
tests/integrationtests/: Program.cs  Startup.cs  integrationtests.csproj
tests/integrationtests/Controllers/: HomeController.cs
tests/integrationtests/Models/: ErrorViewModel.cs
tests/integrationtests/Properties/: launchSettings.json
tests/integrationtests/Views/: _ViewImports.cshtml
tests/integrationtests/src/: BasicTests.cs
(+188 files in other folders)
